PORT=8000
MONGODB_URI=mongodb://localhost:27017/pos
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
STRIPE_TERMINAL_READER_ID=tmr_your_terminal_reader_id