PORT=8000
MONGODB_URI=mongodb://localhost:27017/pos
JWT_SECRET=secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret